<!DOCTYPE html>
<html>
    <!--외부 스타일 시트-->
    <head>
        <meta charset="UTF-8">
        <title> login </title>
        <link rel="stylesheet" href="login.css">
        <script type="text/javascript" src="login.js"></script>
    </head>
    <body>
        <h1>Login</h1>
        <form>
            ID : <input class="login_inputs" id="login_id" type="text">
            <br>
            PW : <input class="login_inputs" type="password">
            <br>
            <input id="login_btn" type="button" value="login" onclick="compareVarialbe()">
        </form>
    </body>
</html>